name: update readme

on:
    schedule:
        - cron: '0 0 * * 1'
    workflow_dispatch:
jobs:
    readme:
        name: Update readme with the latest stats using osu-profile!
        runs-on: ubuntu-latest
        steps:
            - uses: newtykip/osu-profile@v2
              with:
                profile-id: '7562902'
                api-key: ${{ secrets.osu }}
                file-path: example.md
